#todo {
    display: flex;
    justify-content: space-between;
}

#todo_about {
    overflow: hidden;
    max-height: 100vh;
}

.div_img{
    z-index: 100;
    position: absolute;
}

.div_img:hover {
    cursor: move;
}

.div_img img {
    border-radius: var(--project-border-radius);
    justify-self: center;
    pointer-events: none;
}

#presentacion {
    padding: 0 50px;
    font-size: 20px;
    display: flex;
    justify-content: center;
}

#presentacion div {
    max-width: 600px;
}

#presentacion p:nth-child(-n+2) {
    margin-bottom: 1em;
    position: relative;
}

#datos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 50px;
    max-width: 450px;
}

.seccion_datos {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}

.seccion_datos h2 {
    margin-bottom: 1em;
    font-size: 1.4em;
    font-weight: 400;
}

.seccion_datos a {
    text-decoration: underline;
}

.seccion_datos a,
.seccion_datos p {
    font-size: 1.25em;
}

#experiencia {
    display: flex;
    gap: 1em;
}

#experiencia h2 {
    margin-bottom: 0;
}

#contacto p {
    display: inline-block;
}

#premios {
    display: flex;
    flex-direction: column;
}

#premios > h2 {
    margin-bottom: 0;
}

#premios div h2 {
    margin-bottom: 0;
    margin-top: 1em;
}

#premios p, #premios a, #premios div h2 {
    font-size: 1.25em;
}

#premios div {
    display: flex;
    flex-direction: column;
}

#imagenes_peq {
    display: none;
    padding: 0 50px;
}

@media (max-width: 1350px) {

    #todo {
        display: flex;
        flex-direction: column;
    }

    #presentacion {
        justify-content: initial;
    }

    #datos {
        margin-top: 4em;
        padding: 0 50px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        justify-content: initial;
        gap: 2em;
        max-width: initial;
        margin-right: 0;
    }

    #tulipan {
        width: 700px;
    }

    #alba {
        width: 300px;
        transform: rotate(-5deg);

    }

    .seccion_datos {
        margin-bottom: 1em;
    }

    #contacto, #experiencia, #formacion {
        grid-column: 1/2;
    }

    #premios, #prensa {
        grid-column: 2/3;
    }

    #premios {
        grid-row: 1/2;
    }

    #prensa {
        grid-row: 2/3;
    }

}

@media (max-width: 1100px) {

    #alba, #tulipan {
        display: none;
    }
    
    #imagenes_peq {
        margin-top: 4em;
        display: flex;
    }

    #imagenes_peq img {
        width: auto;
        border-radius: 16px;
    }

    #imagenes_peq img:first-child {
        height: 300px;
    }

    #imagenes_peq img:last-child {
        height: 150px;
        transform: rotate(15deg) translateY(80px);
    }

}

@media (max-width: 770px) {
    #presentacion {
        padding: 0 30px;
        font-size: 1.1em;
    }

    .seccion_datos h2, #premios h2 {
        font-size: 1.1em;
    }

    .seccion_datos p, .seccion_datos a {
        font-size: 1em;
    }

    #premios div *, #premios div h2 {
        font-size: 1em;
    }

    #datos {
        margin-top: 2em;
        padding: 0 30px;
        margin-right: 0;
    }

    #imagenes_peq {
        margin-top: 2em;
        padding: 0 30px;
    }

    #imagenes_peq img:first-child {
        height: 250px;
    }

    #imagenes_peq img:last-child {
        height: 125px;
        transform: rotate(15deg) translateY(80px);
    }
}

@media (max-width: 700px) {

    #datos {
        display: flex;
        width: auto;
        margin-right: 0;
    }

}

@media (max-width: 600px) {

    #imagenes_peq img:first-child {
        height: 225px;
    }

    #imagenes_peq img:last-child {
        height: 100px;
        transform: rotate(15deg) translateY(80px);
    }

}

@media (max-width: 500px) {
    #presentacion {
        padding: 0 20px;
    }

    #datos {
        padding: 0 20px;
    }

    #imagenes_peq {
        padding-left: 20px;
        overflow: hidden;
    }

    #imagenes_peq img:first-child {
        height: 200px;
    }

    #imagenes_peq img:last-child {
        height: 85px;
        transform: rotate(35deg) translateY(80px) translateX(-20px);
    }
}


@media (max-width: 400px) {
    
    #todo {
        align-items: center;
    }

    #presentacion {
        font-size: 1em;
    }

    #datos {
        align-self: flex-start;
    }

    .seccion_datos h2 {
        margin-bottom: 0.5em;
        font-size: 1em;
    }
    
    .seccion_datos a,
    .seccion_datos p {
        font-size: 1em;
    }

}